REDPANDA_VERSION=22.1.6
ORACLE_DATABASE_VERSION=21.3.0
DEBEZIUM_VERSION=2.0
LOCAL_DEBEZIUM_IMAGE_TAG=localhost/debezium/connect-with-jdbc:2.0
LOCAL_DEBEZIUM_UI_IMAGE_TAG=localhost/debezium/debezium-ui:2.0
LOCAL_REDPANDA_IMAGE_TAG=localhost/vectorized/redpanda:v22.1.6